Repository: lightsing/ldtk
Catalog: res/lang/*.po
Languages: zh

source: 'Baking' an auto-layer will flatten it to create a new regular 'Tiles layer'. The copy will contain all the tiles generated from the auto-layer rules. What would you like to do with the original layer after baking it?
zh: "烘焙"自动图层会将其展平以创建一个新的常规"图块图层"。副本将包含自动图层规则生成的所有图块。 烘焙完成后，您希望如何处理原始图层？

source: (default)
zh: （默认）

source: (none)
zh: （无）

source: (while moving) Free mode
zh: （移动时）自由模式

source: 2D free map - Freely positioned in space
zh: 2D 自由地图 - 在空间中自由定位

source: 9-slices scaling
zh: 九宫格缩放

source: ::file:: enums deleted
zh: ::file:: 枚举已删除

source: ::file::: Levels...
zh: ::file:::关卡...

source: ::file::: Project...
zh: ::file:::项目...

source: ::n:: columns
zh: ::n:: 列

source: ::n:: entities were moved from ::fromLayer:: to ::toLayer::.
zh: ::n:: 个实体已从 ::fromLayer:: 移动到 ::toLayer::。

source: ::n:: entity(ies) deleted during resizing!
zh: 调整大小时删除了 ::n:: 个实体！

source: <strong>WARNING:</strong> you are trying to create a project in the application directory! <strong>Any file saved here will be LOST during next app update.</strong>
zh: <strong>警告：</strong>您正在尝试在应用程序目录中创建项目！ <strong>保存在此处的任何文件将在下次应用更新时丢失。</strong>

source: <strong>WARNING:</strong> you are trying to save a file in the application directory! <strong>Any file saved here will be LOST during next app update.</strong>
zh: <strong>警告：</strong>您正在尝试在应用程序目录中保存文件！ <strong>保存在此处的任何文件将在下次应用更新时丢失。</strong>

source: AND
zh: 且

source: All checked values are required.
zh: 所有勾选的值都是必需的。

source: All tiles were successfully remapped.
zh: 所有图块已成功重新映射。

source: An identifier should be UNIQUE (in this context) and can only contain LETTERS, NUMBERS or UNDERSCORES (ie. \
zh: 标识符应该是唯一的（在此上下文中），并且只能包含字母、数字或下划线（即 \

source: An optional group is disabled everywhere by default, and can be enabled manually only in some specific levels.
zh: 可选分组默认在所有地方禁用，只能在某些特定关卡中手动启用。

source: Any entity
zh: 任意实体

source: Any entity with one of the specified tags
zh: 带有指定标签之一的任意实体

source: Apply these changes
zh: 应用这些更改

source: Apply to all rules
zh: 应用到所有规则

source: Are you sure you want to delete this level?
zh: 确定要删除此关卡吗？

source: Are you sure you want to delete this world?
zh: 确定要删除此世界吗？

source: Are you sure?
zh: 确定吗？

source: As a radius (grid-based)
zh: 作为半径（基于网格）

source: As a radius (pixels)
zh: 作为半径（像素）

source: As your project is growing bigger, it is STRONGLY advised to enable BACKUPS, to secure your work.
zh: 随着项目越来越大，强烈建议启用备份以保护您的工作成果。

source: Assign biome enum
zh: 分配生态群落枚举

source: Assign custom color
zh: 分配自定义颜色

source: Assign group color
zh: 分配分组颜色

source: Assign group icon
zh: 分配分组图标

source: At least one the checked values is required.
zh: 至少需要勾选一个值。

source: Auto-layer
zh: 自动图层

source: Backup failed!
zh: 备份失败！

source: Backup file
zh: 备份文件

source: Bake, then delete original layer
zh: 烘焙，然后删除原始图层

source: Bake, then empty original layer
zh: 烘焙，然后清空原始图层

source: Baked layer ::name::
zh: 已烘焙图层 ::name::

source: Baking layer instances
zh: 正在烘焙图层实例

source: Be careful: you have tags in this tileset. You will LOSE them by changing the source Enum!
zh: 请注意：此图块集中有标签。更改源枚举将会丢失这些标签！

source: Boolean
zh: 布尔值

source: Cancel
zh: 取消

source: Canceled action
zh: 已取消的操作

source: Changed auto-layer biome enum
zh: 已更改自动图层生态群落枚举

source: Changed auto-layer tileset
zh: 已更改自动图层图块集

source: Changed file extension to ::ext::
zh: 已将文件扩展名更改为 ::ext::

source: Changed layer tileset
zh: 已更改图层图块集

source: Changing this will change ALL the level positions! Please make sure you know what you're doing :)
zh: 更改此设置将改变所有关卡的位置！请确保您知道自己在做什么 :)

source: Circle region
zh: 圆形区域

source: Clear all folder history
zh: 清除所有文件夹历史

source: Clear all history
zh: 清除所有历史记录

source: Clear custom data for tile ::tid::?
zh: 清除图块 ::tid:: 的自定义数据？

source: Close
zh: 关闭

source: Col
zh: 列

source: Color
zh: 颜色

source: Condition type
zh: 条件类型

source: Confirm
zh: 确认

source: Confirm this action?
zh: 确认此操作？

source: Copy
zh: 复制

source: Copy ::e::
zh: 复制 ::e::

source: Copy URL
zh: 复制链接

source: Could not load this image
zh: 无法加载此图片

source: Could not read file content.
zh: 无法读取文件内容。

source: Could not write the project JSON file here! Maybe the destination is read-only?
zh: 无法在此处写入项目 JSON 文件！目标位置是否为只读？

source: Couldn't read file: ::name::
zh: 无法读取文件：::name::

source: Couldn't rename project file!
zh: 无法重命名项目文件！

source: Cover (dirty scaling)
zh: 覆盖（粗略缩放）

source: Cover bounds
zh: 覆盖边界

source: Cover level (keep aspect ratio)
zh: 覆盖关卡（保持宽高比）

source: Crash recovery
zh: 崩溃恢复

source: Create a copy of the current level?
zh: 创建当前关卡的副本？

source: Create an empty group
zh: 创建空分组

source: Create rules
zh: 创建规则

source: Cross
zh: 十字

source: Curved arrow
zh: 弯曲箭头

source: Custom project commands
zh: 自定义项目命令

source: Cut
zh: 剪切

source: Cut ::e::
zh: 剪切 ::e::

source: Dashed line
zh: 虚线

source: Debug menu
zh: 调试菜单

source: Delete
zh: 删除

source: Delete ::e::
zh: 删除 ::e::

source: Delete all crash recovery files
zh: 删除所有崩溃恢复文件

source: Delete all crash recovery files project ::name::?
zh: 删除项目 ::name:: 的所有崩溃恢复文件？

source: Deleting this group will move all its values back to \
zh: 删除此分组将会把所有值移回 \

source: Directory \
zh: 目录 \

source: Dirty stretch to bounds
zh: 粗略拉伸至边界

source: Disable OPTIONAL state
zh: 禁用可选状态

source: Disclaimer: Tiled export is only meant to load your LDtk project in a game framework that only supports Tiled files. It is recommended to write your own LDtk JSON parser, as some LDtk features may not be supported. It's not so complicated, I promise :)
zh: 免责声明：Tiled 导出仅用于在只支持 Tiled 文件的游戏框架中加载您的 LDtk 项目。建议编写自己的 LDtk JSON 解析器，因为某些 LDtk 功能可能不受支持。 其实并不复杂，我保证 :)

source: Do not show
zh: 不再显示

source: Do you want to save before leaving?
zh: 离开前要保存吗？

source: Don't export any image
zh: 不导出任何图片

source: Duplicate
zh: 复制

source: Duplicate ::e::
zh: 复制 ::e::

source: Duplicate and remap
zh: 复制并重新映射

source: Duplicate the group, and optionally remap IntGrid IDs and tiles
zh: 复制分组，并可选择重新映射 IntGrid ID 和图块

source: Edit entity definition
zh: 编辑实体定义

source: Edit field definition
zh: 编辑字段定义

source: Edit layer
zh: 编辑图层

source: Edit layer settings
zh: 编辑图层设置

source: Edit rules
zh: 编辑规则

source: Edit rules using the Assistant
zh: 使用助手编辑规则

source: Ellipse
zh: 椭圆

source: Empty
zh: 空

source: Enable backups
zh: 启用备份

source: Enable backups when saving
zh: 保存时启用备份

source: Enabled advanced mode on rule group ::name::
zh: 已在规则分组 ::name:: 上启用高级模式

source: Ent
zh: 实体

source: Enter a new project file name.
zh: 输入新的项目文件名。

source: Enter the new project file name :
zh: 输入新的项目文件名：

source: Entities
zh: 实体

source: Entity ::name:: deleted
zh: 实体 ::name:: 已删除

source: Entity ref
zh: 实体引用

source: Enu
zh: 枚举

source: Enum
zh: 枚举

source: Enum ::name:: deleted
zh: 枚举 ::name:: 已删除

source: Enum icons changed
zh: 枚举图标已更改

source: Enum value ::name:: deleted
zh: 枚举值 ::name:: 已删除

source: Enums are already up-to-date.
zh: 枚举已是最新。

source: Enums updated successfully.
zh: 枚举更新成功。

source: Error during project saving
zh: 保存项目时出错

source: Errors in current layer settings prevent rules to be applied. It can't be baked now.
zh: 当前图层设置中的错误导致规则无法应用。目前无法进行烘焙。

source: Exporting Tiled...
zh: 正在导出 Tiled...

source: External file \
zh: 外部文件 \

source: Failed on ::file::
zh: 在 ::file:: 上失败

source: Failed to import this Ogmo project. If you really need this, feel free to send me the Ogmo project file so I can check and fix the updater (see contact link).
zh: 导入此 Ogmo 项目失败。如果您确实需要此功能，请将 Ogmo 项目文件发送给我，以便我检查并修复导入器（请参阅联系链接）。

source: Field ::name:: deleted
zh: 字段 ::name:: 已删除

source: File not found!
zh: 文件未找到！

source: File not found.
zh: 文件未找到。

source: File not found: ::name::
zh: 文件未找到：::name::

source: File not found: ::path::
zh: 文件未找到：::path::

source: File path
zh: 文件路径

source: File was modified
zh: 文件已被修改

source: Fit inside (keep aspect ratio)
zh: 适应内部（保持宽高比）

source: Fit inside bounds
zh: 适应边界内部

source: Fix that later
zh: 稍后修复

source: Float
zh: 浮点数

source: Full size (cropped in bounds)
zh: 全尺寸（在边界内裁剪）

source: Full size (not cropped)
zh: 全尺寸（不裁剪）

source: Go to world:
zh: 前往世界：

source: Grid view
zh: 网格视图

source: GridVania - Levels are positioned inside a large world-scale grid
zh: GridVania - 关卡在大型世界网格中定位

source: Haxe source code
zh: Haxe 源代码

source: Hey, it looks like a binary file: this cannot be opened in this editor.
zh: 嘿，这看起来是一个二进制文件：无法在此编辑器中打开。

source: Horizontal - One level after the other
zh: 水平排列 - 关卡依次排列

source: Horizontally
zh: 水平

source: Identifier style changed
zh: 标识符样式已更改

source: If enabled, external level file names will be prefixed with an index reflecting their position in the internal array. This is NOT recommended because, with versioning systems (such as GIT), inserting a new level means renaming files of all subsequent levels in the array. This option used to be the default behavior but was changed in version 1.0.0.
zh: 如果启用，外部关卡文件名将以反映其在内部数组中位置的索引为前缀。 不建议这样做，因为使用版本控制系统（如 GIT）时，插入新关卡意味着需要重命名数组中所有后续关卡的文件。 此选项曾是默认行为，但在 1.0.0 版本中已更改。

source: If enabled, levels will be stored in a 'worlds' array at the root of the project JSON instead of the root itself directly. This option is still experimental and is not yet supported if Separate Levels option is enabled.
zh: 如果启用，关卡将存储在项目 JSON 根目录下的 'worlds' 数组中，而不是直接存储在根目录中。 此选项仍处于实验阶段，如果启用了"分离关卡"选项，则尚不支持。

source: If enabled, the 'toc' field in the project JSON will contain an 'instances' array in addition of the new 'instanceData' array (see JSON online doc for more info).
zh: 如果启用，项目 JSON 中的 'toc' 字段除了新的 'instanceData' 数组外，还将包含 'instances' 数组（详情请参阅 JSON 在线文档）。

source: If enabled, the JSON value \
zh: 如果启用，JSON 值 \

source: If enabled, the exported JSON file will also contain the now deprecated array \
zh: 如果启用，导出的 JSON 文件还将包含现已弃用的数组 \

source: If this happens a lot, you should try to update your graphic drivers.
zh: 如果经常发生这种情况，您应该尝试更新显卡驱动。

source: Ignore
zh: 忽略

source: Image reloaded: ::file::
zh: 图片已重新加载：::file::

source: Import a project from another app
zh: 从其他应用导入项目

source: In advanced mode, you will be able to edit manually all the rules or add new ones, for more advanced results. WARNING: enabling advanced mode will prevent you from using the Rule Assistant anymore on this particular group.
zh: 在高级模式下，您可以手动编辑所有规则或添加新规则，以获得更高级的效果。 警告：启用高级模式后，您将无法再对此特定分组使用规则助手。

source: Individual tiles
zh: 单个图块

source: IntGrid value removed
zh: IntGrid 值已移除

source: Integer
zh: 整数

source: Integer grid
zh: 整数网格

source: Invalid file name
zh: 无效的文件名

source: Keep both baked result and original
zh: 同时保留烘焙结果和原始图层

source: LDtk major updates
zh: LDtk 重大更新

source: Layer ::name:: deleted
zh: 图层 ::name:: 已删除

source: Layer grid changed
zh: 图层网格已更改

source: Level exporter result
zh: 关卡导出结果

source: Level resized
zh: 关卡已调整大小

source: Line of arrows
zh: 箭头线

source: List
zh: 列表

source: Load from this folder
zh: 从此文件夹加载

source: Loaded selection of ::n:: tiles
zh: 已加载 ::n:: 个图块的选区

source: Loading from the following source is not supported: ::origin::
zh: 不支持从以下来源加载：::origin::

source: Loading successful, but the following level paths were fixed automatically. It seems like you renamed your LDtk project externally: this is defintely NOT recommended, and you should ALWAYS use the \
zh: 加载成功，但以下关卡路径已自动修复。 您似乎在外部重命名了 LDtk 项目：这绝对不建议，您应始终使用 \

source: Locate file
zh: 定位文件

source: Locate folder
zh: 定位文件夹

source: Locate the file
zh: 定位该文件

source: Log file
zh: 日志文件

source: Move this level to:
zh: 将此关卡移动到：

source: Moved entities between layers
zh: 在图层之间移动了实体

source: Multilines
zh: 多行

source: Name this group of rules.
zh: 为此规则分组命名。

source: Name this new group
zh: 为新分组命名

source: Need at least 1 layer
zh: 至少需要 1 个图层

source: Never
zh: 从不

source: New level
zh: 新建关卡

source: New project in this folder
zh: 在此文件夹中新建项目

source: New world created
zh: 已创建新世界

source: No
zh: 否

source: No room for a level here! Do you want to pick another location?
zh: 此处没有放置关卡的空间！您想选择其他位置吗？

source: No, and I understand the risk.
zh: 否，我了解风险。

source: Not scaled
zh: 不缩放

source: ON
zh: 开

source: OR
zh: 或

source: Off
zh: 关

source: Ogmo 3 project
zh: Ogmo 3 项目

source: One PNG per layer
zh: 每个图层一个 PNG

source: One PNG per layer and one per level.
zh: 每个图层一个 PNG，每个关卡一个 PNG。

source: One PNG per level (layers are merged down)
zh: 每个关卡一个 PNG（图层已合并）

source: Only a specific Entity
zh: 仅限特定实体

source: Only another '::name::'s
zh: 仅限其他 '::name::' 的

source: Opaque tables
zh: 不透明表格

source: Open enum panel
zh: 打开枚举面板

source: Open project folder
zh: 打开项目文件夹

source: Out-of-bounds entity removed: ::names::
zh: 已移除越界实体：::names::

source: Outlined texts (default)
zh: 描边文字（默认）

source: PNG export
zh: PNG 导出

source: Paste
zh: 粘贴

source: Paste ::e::
zh: 粘贴 ::e::

source: Paste ::e:: after
zh: 在之后粘贴 ::e::

source: Paste after
zh: 在之后粘贴

source: Pick
zh: 选取

source: Pick an existing enum
zh: 选取现有枚举

source: Pick saved selection
zh: 选取已保存的选区

source: Plain text
zh: 纯文本

source: Please locate the original project represented by this backup.
zh: 请定位此备份所对应的原始项目。

source: Please wait...
zh: 请稍候...

source: Point
zh: 点

source: Project command removed
zh: 项目命令已移除

source: Project errors
zh: 项目错误

source: Project file setting changed
zh: 项目文件设置已更改

source: Rectangle
zh: 矩形

source: Rectangle region
zh: 矩形区域

source: Rectangles of tiles
zh: 图块矩形

source: Reference link (using center coord)
zh: 引用链接（使用中心坐标）

source: Reference link (using pivot coord)
zh: 引用链接（使用锚点坐标）

source: Release notes
zh: 更新日志

source: Reload and synchronize Enums
zh: 重新加载并同步枚举

source: Reload it
zh: 重新加载

source: Relocated a lost file
zh: 已重新定位丢失的文件

source: Remove extern source
zh: 移除外部来源

source: Remove from history
zh: 从历史记录中移除

source: Remove group color
zh: 移除分组颜色

source: Remove group icon
zh: 移除分组图标

source: Remove this external Enum source
zh: 移除此外部枚举来源

source: Rename
zh: 重命名

source: Repeat
zh: 重复

source: Replace entity tile
zh: 替换实体图块

source: Replace level render in world view
zh: 替换世界视图中的关卡渲染

source: Reset assigned color
zh: 重置分配的颜色

source: Resize level
zh: 调整关卡大小

source: Restore this backup
zh: 恢复此备份

source: Retry
zh: 重试

source: Rule group removed
zh: 规则分组已移除

source: Run after loading
zh: 加载后运行

source: Run after saving
zh: 保存后运行

source: Run before saving
zh: 保存前运行

source: Run manually (CMD-R)
zh: 手动运行 (CMD-R)

source: Run manually (CTRL-R)
zh: 手动运行 (CTRL-R)

source: Save as...
zh: 另存为...

source: Saved. You need to RESTART the app to apply your changes.
zh: 已保存。您需要重启应用程序以应用更改。

source: Saving levels
zh: 正在保存关卡

source: Selected all
zh: 已全选

source: Selected all in layer
zh: 已全选图层中的内容

source: Set group color
zh: 设置分组颜色

source: Settings saved.
zh: 设置已保存。

source: Show array length only
zh: 仅显示数组长度

source: Show array length with label
zh: 显示数组长度和标签

source: Show connected point
zh: 显示连接的点

source: Show isolated point
zh: 显示孤立的点

source: Show isolated points
zh: 显示孤立的点

source: Show path of points
zh: 显示点的路径

source: Show path of points (looping)
zh: 显示点的路径（循环）

source: Show star of points
zh: 显示点的星形

source: Show value only
zh: 仅显示值

source: Show values only
zh: 仅显示值

source: Showing everything
zh: 显示全部

source: Showing tiles only
zh: 仅显示图块

source: Sorry but LDtk does not support working on a Network Drive yet. So, for your own safety, operations on Network Drives are not permitted for now to avoid errors and potential data loss.
zh: 抱歉，LDtk 尚不支持在网络驱动器上工作。 为了您的数据安全，目前不允许在网络驱动器上操作，以避免错误和潜在的数据丢失。

source: Sorry, but I can't restore this backup: I can't locate the original project file.
zh: 抱歉，无法恢复此备份：无法找到原始项目文件。

source: Stop using this image?
zh: 停止使用此图片？

source: Straight arrow
zh: 直箭头

source: String
zh: 字符串

source: Switch when zooming in or out (default)
zh: 缩放时切换（默认）

source: Switch when zooming out
zh: 缩小时切换

source: Text file
zh: 文本文件

source: The WebGL context was lost! Don't worry, it's probably nothing, and no data was lost. You should just save your work and restart the application.
zh: WebGL 上下文已丢失！ 不用担心，这可能没什么问题，没有数据丢失。您只需保存工作并重启应用程序即可。

source: The WebGL context was lost! You need to restart the application.
zh: WebGL 上下文已丢失！ 您需要重启应用程序。

source: The current layer settings prevent its rules to work.
zh: 当前图层设置导致其规则无法工作。

source: The file you're trying to save is a ::app:: sample map. Any change to it will be lost during automatic updates, so it's NOT recommended to modify it.
zh: 您尝试保存的文件是 ::app:: 示例地图。 任何更改都将在自动更新时丢失，因此不建议修改它。

source: The following file cannot be found anymore:
zh: 以下文件已无法找到：

source: The following file has been modified externally and should be updated:
zh: 以下文件已被外部修改，需要更新：

source: The identifier \
zh: 标识符 \

source: The new grid size is larger than the previous one. Some tiles may have been lost in the remapping process.
zh: 新的网格大小大于之前的网格大小。 在重新映射过程中，部分图块可能已丢失。

source: The project file is no longer in ::path::. Save to this path anyway?
zh: 项目文件已不在 ::path:: 中。是否仍要保存到此路径？

source: The project was NOT saved properly!
zh: 项目未正确保存！

source: The select project doesn't match this backup.
zh: 所选项目与此备份不匹配。

source: The selected file has a different name: are you sure it's the one? Selecting a different file may have dramatic results.
zh: 所选文件名称不同：您确定是这个文件吗？选择不同的文件可能会导致严重后果。

source: This auto-layer doesn't have a tileset. Please pick one in the LAYERS panel.
zh: 此自动图层没有图块集。请在"图层"面板中选择一个。

source: This conversion will TRANSFORM EXISTING VALUES because the target type isn't fully compatible with the previous one! Some data might be lost in the process because of this conversion. Please make sure that you known what you're doing here.
zh: 此转换将改变现有值，因为目标类型与原类型不完全兼容！ 由于此转换，过程中可能会丢失部分数据。 请确保您了解此操作的后果。

source: This entity is not used and can be safely removed.
zh: 此实体未被使用，可以安全移除。

source: This enum is not used and can be safely removed.
zh: 此枚举未被使用，可以安全移除。

source: This file is empty: ::path::
zh: 此文件为空：::path::

source: This file name is already in use.
zh: 此文件名已被使用。

source: This layer cannot be baked, as at least one other auto-layer rely on it as 'source' for its data.
zh: 此图层无法烘焙，因为至少有一个其他自动图层将其作为数据"来源"。

source: This project contains no Enum yet. You first need to create one from the Enum panel.
zh: 此项目尚未包含枚举。您需要先从枚举面板中创建一个。

source: This selection can't be moved around because it contains elements using different grid sizes.
zh: 此选区无法移动，因为它包含使用不同网格大小的元素。

source: This tag is used in other elements! Do you want to rename it in ALL other elements as well, or only here?
zh: 此标签在其他元素中也有使用！ 您要在所有其他元素中也重命名它，还是仅在此处重命名？

source: This tile layer has no Tileset.
zh: 此图块图层没有图块集。

source: This value is used in some levels: removing it will also remove the value from all these levels. Are you sure?
zh: 此值在某些关卡中使用：移除它也将从所有这些关卡中移除该值。确定吗？

source: Tile
zh: 图块

source: Tiles
zh: 图块

source: Tileset ::name:: deleted
zh: 图块集 ::name:: 已删除

source: Tileset grid changed
zh: 图块集网格已更改

source: Tileset image ::name:: updated.
zh: 图块集图片 ::name:: 已更新。

source: Tileset image \
zh: 图块集图片 \

source: Tileset tags removed
zh: 图块集标签已移除

source: Toggle visibility
zh: 切换可见性

source: Turn into an OPTIONAL group
zh: 转换为可选分组

source: Type conversion
zh: 类型转换

source: Untagged
zh: 未标记

source: Update rules
zh: 更新规则

source: Updating auto layers...
zh: 正在更新自动图层...

source: Use assistant (recommended)
zh: 使用助手（推荐）

source: User defined documentation that will appear near this element to provide help and tips to the level designers.
zh: 用户自定义文档，将显示在此元素附近，为关卡设计师提供帮助和提示。

source: Validate
zh: 验证

source: Vertical - One level after the other
zh: 垂直排列 - 关卡依次排列

source: Vertically
zh: 垂直

source: WARNING! This ENUM is used in one or more entity fields. These fields will also be deleted!
zh: 警告！此枚举在一个或多个实体字段中使用。这些字段也将被删除！

source: WARNING! This entity is used in one or more levels. The corresponding instances will also be deleted!
zh: 警告！此实体在一个或多个关卡中使用。对应的实例也将被删除！

source: WARNING! This enum value is USED in one or more entity instances. These values will also be removed!
zh: 警告！此枚举值在一个或多个实体实例中使用。这些值也将被移除！

source: WARNING! Please make sure the game engine or importer you're using supports this kind of LDtk identifier! Are you sure?
zh: 警告！ 请确保您使用的游戏引擎或导入工具支持此类 LDtk 标识符！ 确定吗？

source: WARNING! Please make sure the game engine or importer you're using supports this kind of LDtk identifier! If you proceed, all identifiers in this project will be converted to the new format! Are you sure?
zh: 警告！ 请确保您使用的游戏引擎或导入工具支持此类 LDtk 标识符！ 如果继续，此项目中的所有标识符将被转换为新格式！ 确定吗？

source: WARNING: removing this external enum will also remove ALL the external enums from the same source! Please note that this will also affect all Entities using any of these enums in ALL levels.
zh: 警告：移除此外部枚举也将移除同一来源的所有外部枚举！请注意，这也将影响所有关卡中使用这些枚举的所有实体。

source: WARNING: restoring this backup will REPLACE the original project file with this version. Are you sure?
zh: 警告：恢复此备份将用此版本替换原始项目文件。 确定吗？

source: Warning! This IntGrid layer is used by another one as SOURCE. Deleting it will also delete all rules in the corresponding auto-layer(s)! You may want to change these layers source to another one before...
zh: 警告！此 IntGrid 图层被另一个图层用作数据来源。删除它也将删除对应自动图层中的所有规则！ 您可能需要先将这些图层的来源更改为其他图层...

source: Warning: by removing the OPTIONAL status of this group, you will lose the on/off state of this group in all levels. The group of rules will become a 'global' one, applied to every levels.
zh: 警告：移除此分组的可选状态后，您将丢失此分组在所有关卡中的开/关状态。该规则分组将变为"全局"分组，应用于所有关卡。

source: Warning: the TILESET grid (::tileset::px) differs from the LAYER grid (::layer::px), and the values aren't multiples, which can lead to unexpected behaviors when adding a group of tiles.
zh: 警告：图块集网格 (::tileset::px) 与图层网格 (::layer::px) 不同，且数值不是倍数关系，这可能在添加图块组时导致意外行为。

source: Warning: using this tileset in this layer will mess any existing tiles here.
zh: 警告：在此图层中使用此图块集将打乱此处的所有现有图块。

source: What do you want to do?
zh: 您想要执行什么操作？

source: World layout changed
zh: 世界布局已更改

source: World view
zh: 世界视图

source: Yes
zh: 是

source: You can't delete the last level.
zh: 无法删除最后一个关卡。

source: You can't delete the last world.
zh: 无法删除最后一个世界。

source: You cannot have more than ::n:: ::name::.
zh: ::name:: 不能超过 ::n:: 个。

source: You need to pick an IntGrid value.
zh: 您需要选择一个 IntGrid 值。

source: You should save the project at least once for this setting to apply its effects.
zh: 您需要至少保存一次项目才能使此设置生效。

source: Zig-zag
zh: 锯齿形

source: at
zh: 在

source: discard older ones
zh: 丢弃旧的

source: group
zh: 分组

source: in the world
zh: 在世界中

source: move the last one instead of adding
zh: 移动最后一个而不是添加

source: off
zh: 关

source: per layer
zh: 每个图层

source: per level
zh: 每个关卡

source: prevent adding more
zh: 阻止添加更多
